# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stb-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild\

#############################################
# Utility command for stb-populate

build stb-populate: phony CMakeFiles\stb-populate CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-test stb-populate-prefix\src\stb-populate-stamp\stb-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild -BC:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stb-populate

build CMakeFiles\stb-populate | ${cmake_ninja_workdir}CMakeFiles\stb-populate: phony CMakeFiles\stb-populate-complete


#############################################
# Custom command for CMakeFiles\stb-populate-complete

build CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done | ${cmake_ninja_workdir}CMakeFiles\stb-populate-complete ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-done: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-update stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/CMakeFiles && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/CMakeFiles/stb-populate-complete && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-done"
  DESC = Completed 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-build

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-build | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-build: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-build && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-build"
  DESC = No build step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure: CUSTOM_COMMAND stb-populate-prefix\tmp\stb-populate-cfgcmd.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-build && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-configure"
  DESC = No configure step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-download

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-download | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-download: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-gitinfo.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitclone.cmake && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-download"
  DESC = Performing download step (git clone) for 'stb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-install

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-install: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-build && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-install"
  DESC = No install step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-mkdirs.cmake && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-mkdir"
  DESC = Creating directories for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch-info.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-subbuild && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-patch"
  DESC = No patch step for 'stb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-test

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-test | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-test: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-build && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-test"
  DESC = No test step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-update

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-update | ${cmake_ninja_workdir}stb-populate-prefix\src\stb-populate-stamp\stb-populate-update: CUSTOM_COMMAND stb-populate-prefix\tmp\stb-populate-gitupdate.cmake stb-populate-prefix\src\stb-populate-stamp\stb-populate-update-info.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\VisualStudioProjects\MinecraftCloneForYoutube\cmake-build-debug\_deps\stb-src && "D:\Program Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitupdate.cmake"
  DESC = Performing update step for 'stb-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/VisualStudioProjects/MinecraftCloneForYoutube/cmake-build-debug/_deps/stb-subbuild

build all: phony stb-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.0\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake stb-populate-prefix\tmp\stb-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.0\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake stb-populate-prefix\tmp\stb-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
